{
    "name": "myfatoorah/omnipay",
    "description": "MyFatoorah driver for the Omnipay payment processing library",
    "type": "library",
    "require": {
        "omnipay/common": "~3.0"
    },
    "require-dev": {
        "omnipay/tests": "~3.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "MyFatoorah Technical Support Team",
            "email": "plugins@myfatoorah.com"
        }
    ],
    "minimum-stability": "dev"
}
